apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.github.chrisbanes.photoview:library:1.2.4'
    compile 'com.android.support:recyclerview-v7:25.1.1'
    compile 'com.theartofdev.edmodo:android-image-cropper:2.4.+'
}

//apply from: '../bintray.gradle'


publish { //第三方库配置
    userOrg = 'lonely-mushroom'  //bintray.com的用户名
    groupId = 'com.lonely-mushroom' // 包名
    artifactId = 'takephoto' // 模块名称
    publishVersion = '0.0.4'  //版本号
    desc = 'android 7 photo ' // 简单描述
    website = 'https://github.com/LonelyMushroom/takephoto_imagepicker.git' //我也不知道
}