# takephoto_imagepicker

./: .gitignore  README.md
TakePhoto/: build.gradle  gradle.properties  settings.gradle
TakePhoto/gradle/wrapper/: gradle-wrapper.properties
TakePhoto/imagepicker/: build.gradle
TakePhoto/imagepicker/src/main/java/com/lzy/imagepicker/ui/: ImageGridActivity.java
TakePhoto/imagepicker/src/main/res/layout/: activity_image_grid.xml
TakePhoto/simple/: build.gradle
TakePhoto/simple/src/main/: AndroidManifest.xml
TakePhoto/simple/src/main/java/com/jph/simple/: GlideImageLoader.java  MainActivity.java  PicassoImageLoader.java
TakePhoto/takephoto_library/: build.gradle
TakePhoto/takephoto_library/src/main/: AndroidManifest.xml
TakePhoto/takephoto_library/src/main/java/com/jph/takephoto/app/: TakePhotoImpl.java
TakePhoto/takephoto_library/src/main/java/com/jph/takephoto/uitl/: IntentUtils.java  TConstant.java  TUtils.java
TakePhoto/takephoto_library/src/main/java/com/leipeng/crop/activity/: CropImageTabActivity.java
TakePhoto/takephoto_library/src/main/java/com/leipeng/crop/fragment/: CropImageFragment.java  OriginalImageFragment.java
TakePhoto/takephoto_library/src/main/res/layout/: activity_tab_fragment.xml  fragment_crop_image.xml  fragment_original_image.xml  view_bottom_bar.xml
TakePhoto/takephoto_library/src/main/res/values/: colors.xml.xml  styles.xml
