apply plugin: 'com.android.library'
//apply plugin: 'com.novoda.bintray-release'


android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 43
        versionName "4.0.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions { // 消除lint警告
        abortOnError false
        checkReleaseBuilds false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.soundcloud.android.crop:lib_crop:1.0.0'
    compile 'me.shaohui.advancedluban:library:1.3.2'

    compile 'com.lonely-mushroom:takephoto_imagepicker:0.1.0'
}



//publish { //第三方库配置
//    userOrg = 'lonely-mushroom'  //bintray.com的用户名
//    groupId = 'com.lonely-mushroom' // 包名
//    artifactId = 'takephoto' // 模块名称
//    publishVersion = '0.0.2'  //版本号
//    desc = 'android 7 photo ' // 简单描述
//    website = 'https://github.com/LonelyMushroom/takephoto_imagepicker.git' //我也不知道
//}